.menu-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 20px 32px;
    background-color: var(--primary-bg-color);
    transform: translateX(150%);
    transition: transform var(--anim-slow);
    z-index: 9999;
    

    &.is-open {
    transform: translateX(0);
  }

    @media screen and (min-width: 768px) {
    display: none;
  }

}


.menu-toggle {
    position: absolute;
    top: 20px;
    right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    transition: fill var(--anim-slow);

}

.menu-toggle:hover,
.menu-toggle:focus {
    fill: var(--btn-hero-cl);
}

.mobile-menu {
    margin-bottom: auto;
}

.mobile-contacts {
    margin-bottom: 64px;
}

.mobile-nav .link.current {
    color: var(--accent-txt-cl);
}

.mobile-nav {
    display: flex;
    text-align: center;
    justify-content: center;
    font-weight: 700;
    font-size: 48px;
    line-height: calc(59 / 48);
    letter-spacing: 0.02em;
    color: var(--main-txt-cl);
    transition: color var(--anim-slow);

    &:hover,
    :focus {
        color: var(--second-txt-cl);
    }
}

.mobile-nav:hover,
.mobile-nav:focus {
    color: var(--accent-txt-cl);
}

.mobile-nav:not(:last-child) {
    margin-bottom: 32px;

}